<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  max-width: 100%;
  background: black;
  min-height: 100%;
}

.content {
  position: fixed;
  top: 0;
  /* background: rgba(0, 0, 0, 0.5); */
  /* color: #f1f1f1; */
  width: 15%;
  padding: 20px;
}

#myBtn {
	display: none;
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
</head>
<body>
  <video autoplay loop muted id="myVideo">
    <source src="https://storageapi.fleek.co/jethrodw-team-bucket/drivrs.mp4" type="video/mp4">
    Your browser does not support HTML5 video.
  </video>
  <audio autoplay loop>
    <source src="https://storageapi.fleek.co/jethrodw-team-bucket/drivrs.mp3" type="audio/mpeg">
    Your browser does not support HTML5 audio.
  </audio>
<div class="content">
  <img src="https://storageapi.fleek.co/jethrodw-team-bucket/logo.svg" alt="drivrs.eth"/>
</div>

<script>
// var video = document.getElementById("myVideo");

// window.addEventListener('load', function(){
//     var newVideo = document.getElementById('myVideo');
//     newVideo.addEventListener('ended', function() {
//         this.currentTime = 0;
//         this.play();
//     }, false);
//     newVideo.play();
// });
</script>
</body>
</html>